{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "Default": "Data Source=DatingApp.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "CloudinarySettings": {
      "CouldName": "dtjmlvove",
      "ApiKey": "879818139349468",
      "ApiSecret": "rlmQq-KRKCpKDv1avXT7KMdaiyk"
    }
  }
}
